spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet-path=/*

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database = MYSQL

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop

